{
  "name": "polygon-arb-bot",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "main": "src/cli/main.ts",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "hyperindex",
    ".opencode"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "start": "bun --env-file=.env run src/cli/main.ts",
    "tui": "bun --env-file=.env run src/cli/main.ts --tui",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun --bun run vitest run",
    "test:coverage": "bun --bun run vitest run --coverage",
    "lint": "bunx eslint src/ --fix",
    "fmt": "bunx prettier --write src/",
    "dev": "bun --env-file=.env --env-file=hyperindex/.env -e 'const raw=process.env.ENVIO_API_TOKEN||process.env.ENVIO_API_TOKENS||\"\";const t=raw.split(\",\")[0]?.trim();if(t)process.env.ENVIO_API_TOKEN=t;require(\"child_process\").spawnSync(\"bunx\",[\"envio\",\"dev\"],{cwd:\"hyperindex\",stdio:\"inherit\",env:process.env,shell:false})'",
    "arb": "bun --env-file=.env run src/cli/arb_only.ts",
    "arb:tui": "bun --env-file=.env run src/cli/arb_only.ts --tui",
    "cgen": "cd hyperindex && bunx envio codegen",
    "gentok": "cd hyperindex && bun run generate-tokens",
    "gentok:auto": "cd hyperindex && bun run generate-tokens:auto",
    "clear-hasura": "cd hyperindex && bun run clear-hasura",
    "dev:reset": "bun --env-file=.env --env-file=hyperindex/.env -e 'const raw=process.env.ENVIO_API_TOKEN||process.env.ENVIO_API_TOKENS||\"\";const t=raw.split(\",\")[0]?.trim();if(t)process.env.ENVIO_API_TOKEN=t;require(\"child_process\").spawnSync(\"bunx\",[\"envio\",\"dev\",\"-r\"],{cwd:\"hyperindex\",stdio:\"inherit\",env:process.env,shell:false})'"
  },
  "dependencies": {
    "@envio-dev/hypersync-client": "^1.3.0",
    "alchemy-sdk": "^3.6.5",
    "envio": "^3.0.2",
    "pino": "^10.3.1",
    "viem": "^2.51.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nomicfoundation/solidity-language-server": "^0.8.25",
    "@taplo/cli": "^0.7.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-istanbul": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "bash-language-server": "^5.6.0",
    "bun-types": "^1.3.14",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.8.0",
    "graphql-language-service-cli": "^3.5.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "typescript-language-server": "^5.3.0",
    "vitest": "^4.1.7",
    "vscode-langservers-extracted": "^4.10.0",
    "yaml-language-server": "^1.23.0"
  }
}
