{
  "name": "arb-bot-ingestion",
  "type": "module",
  "private": true,
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "run": "envio run",
    "bench": "envio start --bench",
    "bench-summary": "envio benchmark-summary",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-tokens": "bun scripts/generate-polygon-tokens.ts",
    "generate-tokens:auto": "bun scripts/update-token-registry.ts",
    "clear-hasura": "bun scripts/clear-hasura-metadata.ts",
    "dev:reset": "bun run clear-hasura || echo '⚠️  clear-hasura failed (missing secret or Hasura not ready) — continuing with full reset anyway' && bunx envio dev -r"
  },
  "dependencies": {
    "viem": "2.52.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.4.5",
    "vitest": "^2.0.0"
  }
}
