{
  "name": "arb-bot-ingestion",
  "type": "module",
  "private": true,
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "run": "envio run",
    "generate-tokens": "bun scripts/generate-polygon-tokens.ts",
    "clear-hasura": "bun scripts/clear-hasura-metadata.ts",
    "dev:reset": "bun run clear-hasura || echo '⚠️  clear-hasura failed (missing secret or Hasura not ready) — continuing with full reset anyway' && bunx envio dev -r"
  },
  "dependencies": {
    "envio": "^3.0.2",
    "viem": "^2.51.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
